version: '1.25.3'
appVersion: latest
type: install
id: hstnextcloud
name: Hosteur NextCloud (Bucket Storage)
baseUrl: https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main
logo: /images/logo.png
homepage: http://www.nextcloud.com/
ssl: true
skipNodeEmails: true

categories:
  - apps/file-management
  - apps/popular
  - apps/file-manager
  - apps/collaboration

description:
  text: /texts/description.md

mixins:
 - https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main/configs/vers.yaml


globals:
  nextcloudroot: /var/www/html
  DB_ADMIN_PASS: "${fn.password}"
  ADMIN_PASS: "${fn.password}"
  PATH: ${baseUrl}

settings:
  fields:
    - type: checkbox
      caption: Install GroupWare Applications
      name: advfeat
      value: true
      disabled: false
      tooltip: Preinstalled Calendar, Contact and Deck apps.
    - type: checkbox
      caption: Install FullTextSearch Elastic Search instance
      name: elastic
      value: true
      disabled: false
      tooltip: Preinstalled ElasticSearch for FTS.
    - type: checkbox
      caption: Install OnlyOffice Document Service (beta)
      name: onlyoff
      value: true
      disabled: false
      tooltip: Preinstalled OnlyOffice Document server for online multi-editing features.
             
onBeforeInstall: /scripts/nodedefineenc.js?_r=${fn.random}


nodes: definedInOnBeforeInstall

onInstall:
  - nextcloud-src-install
  - restartNodes:
    - nodeGroup: [cp]
  - pgsql-createdb
  - nexcloud-db-install
  - nexcloud-storage-install
  - nexcloud-encryption-install
  - if (${settings.onlyoff:true}):
    - nexcloud-onlyoffice-install
  - if (${settings.elastic:true}):
    - nexcloud-fulltextsearch-install
    - restartNodes:
      - nodeGroup: [elastic]
  - if (${settings.advfeat:true}):
    - nexcloud-advfeat-install

actions:
  nextcloud-src-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}
      mkdir -p /var/log/nextcloud
      chown www-data.www-data /var/log/nextcloud
    user: root

  pgsql-createdb:
    cmd[sqldb]: |-
      psql -U webadmin -d postgres -c "CREATE DATABASE nextcloud;"
    user: postgres

  nexcloud-db-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}
      sudo -u www-data php -d  memory_limit=2048M occ maintenance:install --database "pgsql" --database-name "nextcloud" --database-user "webadmin" --database-host ${nodes.postgres14.address} --database-pass ${nodes.postgres14.password}  --admin-user "admin" --admin-pass ${globals.ADMIN_PASS}
      
  nexcloud-storage-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set redis host --value="${nodes.nosqldb.master.address}" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set redis port --value="6379" --type=integer
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set redis dbindex --value="0" --type=integer
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set redis password --value="${nodes.nosqldb.master.password}" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set redis timeout --value="1.5" --type=float
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set memcache.distributed --value="\\OC\\Memcache\\Redis" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set trusted_domains 0 --value="${env.domain}" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set logtimezone --value="Europe/Paris" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set log_type --value="owncloud" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set logfile --value="/var/log/nextcloud/nextcloud.log" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set loglevel --value="2" --type=integer
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set log_rotate_size --value="104857600" --type=integer
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set overwriteprotocol --value="https" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set overwrite.cli.url --value="${env.protocol}://${env.domain}/" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set updater.release.channel --value="stable" --type=string
      export OC_PASS=${globals.ADMIN_PASS}
      su -s /bin/sh www-data -c 'php -d  memory_limit=2048M occ user:add --password-from-env --display-name="Super Admin" nxtadmin --group="admin"'
      sudo -u www-data php -d  memory_limit=2048M occ background:cron

  nexcloud-encryption-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}
      mkdir -p data/keys
      chown -R root:www-data data/keys
      chmod -R 0770 data/keys
      sudo -u www-data php -d  memory_limit=2048M occ occ encryption:enable
      sudo -u www-data php -d  memory_limit=2048M occ encryption:set-default-module OC_DEFAULT_MODULE
      sudo -u www-data php -d  memory_limit=2048M occ encryption:change-key-storage-root keys
      sudo -u www-data php -d  memory_limit=2048M occ occ encryption:encrypt-all -q
      

  install-cron:
    writeFile:
      nodeGroup: cp
      path: "/var/spool/cron/crontabs/root"
      body: "*/5 * * * * sudo -u www-data php -d  memory_limit=2048M -f /var/www/html/cron.php"

  nexcloud-app-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}
      sudo -u www-data php -d  memory_limit=2048M occ app:install ransomware_protection
      sudo -u www-data php -d  memory_limit=2048M occ app:install bruteforcesettings
      

  nexcloud-advfeat-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}
      sudo -u www-data php -d  memory_limit=2048M occ app:install calendar
      sudo -u www-data php -d  memory_limit=2048M occ app:install contacts
      sudo -u www-data php -d  memory_limit=2048M occ app:install deck

  nexcloud-onlyoffice-install:
    - install: ${globals.PATH}/addons/onlyoffice.jps

  nexcloud-fulltextsearch-install:
    - install: ${globals.PATH}/addons/fulltextsearch.jps
  
  nexcloud-operation-install:
    - install: ${globals.PATH}/addons/nextcloudops.jps


success: 
  email: |
    **NextCloud Admin**

    **URL**: [Portal](${env.protocol}://${env.domain}/)

    **User**: nxtadmin

    **Password**: ${globals.ADMIN_PASS}
  text: |
    **NextCloud Admin**

    **URL**: [Portal](${env.protocol}://${env.domain}/)

    **User**: nxtadmin

    **Password**: ${globals.ADMIN_PASS}
