version: '1.0.0'
appVersion: latest
type: install
id: hstnextcloud
name: Hosteur NextCloud (Bucket Storage)
baseUrl: https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main
logo: /images/logo.png
homepage: http://www.nextcloud.com/
ssl: true
skipNodeEmails: true

categories:
  - apps/file-management
  - apps/popular
  - apps/file-manager

description:
  text: /texts/description.md
  short: Nextcloud with Hosteur Bucket Storage.

mixins:
 - https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main/configs/vers.yaml


globals:
  nextcloudroot: /var/www/webroot
  DB_ADMIN_PASS: "${fn.password}"
  ADMIN_PASS: "${fn.password}"
  BUCKETNAME: "nxtclddata-${fn.random}"
  PATH: ${baseUrl}

settings:
  fields:
    - type: string
      name: s3ak
      caption: Hosteur S3 Account Key
      placeholder: Your Hosteur S3 AK
      required: true
    - type: string
      name: s3sk
      caption: Hosteur S3 Secret Key
      placeholder: Your Hosteur S3 SK
      required: true
    - type: checkbox
      caption: Install FullTextSearch Elastic Search instance
      name: elastic
      value: true
      disabled: false
    - type: checkbox
      caption: Install OnlyOffice Document Service
      name: onlyoff
      value: true
      disabled: false
             


nodes:
  - cloudlets: 16
    count: 1
    nodeGroup: cp
    nodeType: apache2
    engine: php7.4
    displayName: "Apps"
    links:
      sourceNodeGroup: "onlyoffice"
      alias: "onlyoffice"
  - cloudlets: 24
    count: 1
    nodeType: postgres13
  - cloudlets: 8
    nodeType: redis
    count: 1
    nodeGroup: nosqldb
    displayName: "Session"

onInstall:
  - nextcloud-src-install
  - restartNodes:
    - nodeGroup: [cp]
  - nexcloud-db-install
  - nexcloud-storage-install
  - restartNodes:
    - nodeGroup: [cp]
  - nexcloud-app-install
  - if ('${settings.onlyoff:true}):
    - log: Adding OnlyOffice
    - nexcloud-onlyoffice-install
  - if ('${settings.elastic:true}):
    - log: Adding FullTextSearch
    - nexcloud-fulltextsearch-install
  

actions:
  nextcloud-src-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}
      git clone https://github.com/nextcloud/server.git
      rm -rf ${globals.nextcloudroot}/ROOT
      mv ${globals.nextcloudroot}/server ${globals.nextcloudroot}/ROOT
      cd ${globals.nextcloudroot}/ROOT
      git checkout ${globals.NEXTCLOUD_RV}
      chown -R apache.apache ${globals.nextcloudroot}/ROOT
      git submodule update --init
      wget -O /etc/php.ini https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main/ressources/php.ini
    user: root

  nexcloud-db-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}/ROOT
      php occ maintenance:install --database "pgsql" --database-name "nextcloud" --database-user "webadmin" --database-host ${nodes.postgres13.address} --database-pass ${nodes.postgres13.password}  --admin-user "admin" --admin-pass ${globals.ADMIN_PASS}
      
  nexcloud-storage-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}/ROOT
      php occ config:system:set objectstore arguments bucket --value="${globals.BUCKETNAME}" --type=string
      php occ config:system:set objectstore arguments autocreate --value="true" --type=boolean
      php occ config:system:set objectstore arguments key --value="${settings.s3ak}" --type=string
      php occ config:system:set objectstore arguments secret --value="${settings.s3sk}" --type=string
      php occ config:system:set objectstore arguments hostname --value="s3.hosteur.io" --type=string
      php occ config:system:set objectstore arguments port --value="443" --type=integer
      php occ config:system:set objectstore arguments use_ssl --value="true" --type=boolean
      php occ config:system:set objectstore arguments region --value="defaultRegion" --type=string
      php occ config:system:set objectstore arguments verify_ssl --value="false" --type=boolean
      php occ config:system:set objectstore class --value="\\OC\\Files\\ObjectStore\\S3" --type=string
      php occ config:system:delete datadirectory
      php occ config:system:set redis host --value="${nodes.nosqldb.master.address}" --type=string
      php occ config:system:set redis port --value="6379" --type=integer
      php occ config:system:set redis dbindex --value="0" --type=integer
      php occ config:system:set redis password --value="${nodes.nosqldb.master.password}" --type=string
      php occ config:system:set redis timeout --value="1.5" --type=float
      php occ config:system:set memcache.distributed --value="\\OC\\Memcache\\Redis" --type=string
      php occ config:system:set trusted_domains 0 --value="${env.domain}" --type=string
      php occ config:system:set logtimezone --value="Europe/Paris" --type=string
      php occ config:system:set log_type --value="owncloud" --type=string
      php occ config:system:set logfile --value="/var/log/httpd/nextcloud.log" --type=string
      php occ config:system:set loglevel --value="2" --type=integer
      php occ config:system:set log_rotate_size --value="104857600" --type=integer
      php occ config:system:set overwriteprotocol --value="https" --type=string
      php occ config:system:set overwrite.cli.url --value="${env.protocol}://${env.domain}/" --type=string


  nexcloud-app-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}/ROOT
      php occ app:install ransomware_protection

  nexcloud-onlyoffice-install:
    - install: ${globals.PATH}/addons/onlyoffice.jps

  nexcloud-fulltextsearch-install:
    - install: ${globals.PATH}/addons/fulltextsearch.jps

success: 
  email: |
    **NextCloud Admin**

    **URL**: [Portal](${env.protocol}://${env.domain}/)

    **User**: admin

    **Password**: ${globals.ADMIN_PASS}
  text: |
    **NextCloud Admin**

    **URL**: [Portal](${env.protocol}://${env.domain}/)

    **User**: admin

    **Password**: ${globals.ADMIN_PASS}