version: '1.22.2'
appVersion: latest
type: install
id: hstnextcloud
name: Hosteur NextCloud (Bucket Storage)
baseUrl: https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main
logo: /images/logo.png
homepage: http://www.nextcloud.com/
ssl: true
skipNodeEmails: true

categories:
  - apps/file-management
  - apps/popular
  - apps/file-manager

description:
  text: /texts/description.md

mixins:
 - https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main/configs/vers.yaml


globals:
  nextcloudroot: /var/www/webroot
  DB_ADMIN_PASS: "${fn.password}"
  ADMIN_PASS: "${fn.password}"
  BUCKETNAME: "nxtclddata-${fn.random}"
  PATH: ${baseUrl}

settings:
  fields:
    - type: string
      name: s3ak
      required: true
      caption: Hosteur S3 Account Key
      placeholder: Your Hosteur S3 AK
    - type: string
      required: true
      inputType: password
      name: s3sk
      caption: Hosteur S3 Secret Key
      placeholder: Your Hosteur S3 SK
    - type: checkbox
      caption: Install GroupWare Applications
      name: advfeat
      value: true
      disabled: false
      tooltip: Preinstalled Calendar, Contact and Deck apps.
    - type: checkbox
      caption: Install FullTextSearch Elastic Search instance
      name: elastic
      value: true
      disabled: false
      tooltip: Preinstalled ElasticSearch for FTS.
    - type: checkbox
      caption: Install OnlyOffice Document Service (beta)
      name: onlyoff
      value: true
      disabled: false
      tooltip: Preinstalled OnlyOffice Document server for online multi-editing features.
             
onBeforeInstall: /scripts/nodedefine.js?_r=${fn.random}


nodes: definedInOnBeforeInstall

onInstall:
  - nextcloud-src-install
  - restartNodes:
    - nodeGroup: [cp]
  - nexcloud-db-install
  - nexcloud-storage-install
  - restartNodes:
    - nodeGroup: [cp]
  - nexcloud-app-install
  - install-cron
  - if (${settings.onlyoff:true}):
    - nexcloud-onlyoffice-install
  - if (${settings.elastic:true}):
    - nexcloud-fulltextsearch-install
  - if (${settings.advfeat:true}):
    - nexcloud-advfeat-install

actions:
  nextcloud-src-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}
      git clone https://github.com/nextcloud/server.git
      rm -rf ${globals.nextcloudroot}/ROOT
      mv ${globals.nextcloudroot}/server ${globals.nextcloudroot}/ROOT
      cd ${globals.nextcloudroot}/ROOT
      git checkout ${globals.NEXTCLOUD_RV}
      chown -R apache.apache ${globals.nextcloudroot}/ROOT
      git submodule update --init
      wget -O /etc/php.ini https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main/ressources/php.ini
    user: root

  nexcloud-db-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}/ROOT
      php occ maintenance:install --database "pgsql" --database-name "nextcloud" --database-user "webadmin" --database-host ${nodes.postgres13.address} --database-pass ${nodes.postgres13.password}  --admin-user "admin" --admin-pass ${globals.ADMIN_PASS}
      
  nexcloud-storage-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}/ROOT
      php occ config:system:set objectstore arguments bucket --value="${globals.BUCKETNAME}" --type=string
      php occ config:system:set objectstore arguments autocreate --value="true" --type=boolean
      php occ config:system:set objectstore arguments key --value="${settings.s3ak}" --type=string
      php occ config:system:set objectstore arguments secret --value="${settings.s3sk}" --type=string
      php occ config:system:set objectstore arguments hostname --value="s3.hosteur.io" --type=string
      php occ config:system:set objectstore arguments port --value="443" --type=integer
      php occ config:system:set objectstore arguments use_ssl --value="true" --type=boolean
      php occ config:system:set objectstore arguments region --value="defaultRegion" --type=string
      php occ config:system:set objectstore arguments verify_ssl --value="false" --type=boolean
      php occ config:system:set objectstore class --value="\\OC\\Files\\ObjectStore\\S3" --type=string
      php occ config:system:delete datadirectory
      php occ config:system:set redis host --value="${nodes.nosqldb.master.address}" --type=string
      php occ config:system:set redis port --value="6379" --type=integer
      php occ config:system:set redis dbindex --value="0" --type=integer
      php occ config:system:set redis password --value="${nodes.nosqldb.master.password}" --type=string
      php occ config:system:set redis timeout --value="1.5" --type=float
      php occ config:system:set memcache.distributed --value="\\OC\\Memcache\\Redis" --type=string
      php occ config:system:set trusted_domains 0 --value="${env.domain}" --type=string
      php occ config:system:set logtimezone --value="Europe/Paris" --type=string
      php occ config:system:set log_type --value="owncloud" --type=string
      php occ config:system:set logfile --value="/var/log/httpd/nextcloud.log" --type=string
      php occ config:system:set loglevel --value="2" --type=integer
      php occ config:system:set log_rotate_size --value="104857600" --type=integer
      php occ config:system:set overwriteprotocol --value="https" --type=string
      php occ config:system:set overwrite.cli.url --value="${env.protocol}://${env.domain}/" --type=string
      php occ config:system:set updater.release.channel --value="stable" --type=string
      export OC_PASS=${globals.ADMIN_PASS}
      php occ user:add --password-from-env --display-name="Super Admin" nxtadmin --group="admin"
      php occ background:cron

  install-cron:
    writeFile:
      nodeGroup: cp
      path: "/var/spool/cron/apache"
      body: "*/5  *  *  *  * php -f /var/www/webroot/ROOT/cron.php"

  nexcloud-app-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}/ROOT
      php occ app:install ransomware_protection
      php occ app:install bruteforcesettings
      php occ app:install activity
      php occ app:install circles
      php occ app:install files_pdfviewer
      php occ app:install files_rightclick
      php occ app:install files_videoplayer
      php occ app:install firstrunwizard
      php occ app:install logreader
      php occ app:install nextcloud_announcements
      php occ app:install notifications
      php occ app:install password_policy
      php occ app:install photos
      php occ app:install privacy
      php occ app:install recommendations
      php occ app:install serverinfo
      php occ app:install text
      php occ app:install viewer
      
  nexcloud-advfeat-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}/ROOT
      php occ app:install calendar
      php occ app:install contacts
      php occ app:install deck

  nexcloud-onlyoffice-install:
    - install: ${globals.PATH}/addons/onlyoffice.jps

  nexcloud-fulltextsearch-install:
    - install: ${globals.PATH}/addons/fulltextsearch.jps
  
  nexcloud-operation-install:
    - install: ${globals.PATH}/addons/nextcloudops.jps


success: 
  email: |
    **NextCloud Admin**

    **URL**: [Portal](${env.protocol}://${env.domain}/)

    **User**: nxtadmin

    **Password**: ${globals.ADMIN_PASS}
  text: |
    **NextCloud Admin**

    **URL**: [Portal](${env.protocol}://${env.domain}/)

    **User**: nxtadmin

    **Password**: ${globals.ADMIN_PASS}
