jpsType: update
jpsVersion: '1.0'
name: OnlyOffice Document Service
description: Add Online editor multi-user to NextCloud
logo: https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main/images/onlyoffice-logo.png
baseUrl: https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main


mixins:
 - https://raw.githubusercontent.com/hosteur-sa-ch/rag-hosteur-nexcloud/main/configs/vers.yaml

globals:
  nextcloudroot: /var/www/webroot

onInstall:
  - nexcloud-onlyoffice-install

actions:
  nexcloud-onlyoffice-install:
    cmd[cp]: |-
      cd ${globals.nextcloudroot}/ROOT
      sudo -u www-data php -d  memory_limit=2048M occ app:install onlyoffice
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set onlyoffice DocumentServerUrl --value="/ds-vpath/" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set onlyoffice DocumentServerInternalUrl --value="http://docker${nodes.onlyoffice.id}-${env.domain}" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set onlyoffice StorageUrl --value="http://${env.domain}" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set trusted_domains 1 --value="docker${nodes.onlyoffice.id}-${env.domain}" --type=string
      sudo -u www-data php -d  memory_limit=2048M occ config:system:set allow_local_remote_servers --value="true" --type=boolean